<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical centering with absolute positioning and margin</title>
    <style>
    /* vertical-centering 中提到的有缺陷的垂直居中方法 */
    #parent {
        position: relative;

        background: #ccc;
        height: 200px;
    }
    #child {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50%;
        height: 30%;
        text-align: center;

        background: #999;
    }
    </style>
    <style>
    /* 示例样式 */
    .container {
        height: 200px;
        border: 1px dashed #333;
    }
    </style>
    <style>
    /* 通过absolute和margin来实现任意的单行(多行)垂直居中 */
    /* 以下是实现的垂直居中工具样式, 可任意使用 */
    .vcenter {
        position: relative;
        height: 100%;
    }
    .vcenter-child {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: auto;
        display: table;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>通过absolute和margin来实现任意的单行(多行)垂直居中</h1>
    <section>
        <h2><a href="http://vanseodesign.com/blog/demo/vertical-centering/positioning-stretch.php">Absolute positioning and vertical stretching</a></h2>
        <p><a href="http://www.vanseodesign.com/css/vertical-centering/">Steven Bradley</a>提到的这个垂直居中的方法有点缺陷</p>
        <div id="parent">
            <p>Absolute positioning and vertical stretching</p>
            <div id="child">文字没有垂直居中</div>
        </div>
    </section>

    <section>
        <h2>改进后更加灵活的垂直居中</h2>
        <p>
            通过这种方式实现垂直居中灵活在哪里?
            <ul>
                <li>不需要知道待垂直居中的容器高度(意味着不需要写死任何高度数值)</li>
                <li>支持多行垂直居中</li>
                <li>可做为工具样式来使用, 例如这里的: <code>.vcenter</code>, <code>.vcenter-child</code></li>
            </ul>
        </p>
        <!-- 我们需要垂直居中的容器 -->
        <div class="container">
            <div class="vcenter">
                <div class="vcenter-child">vertical-centering, 我要垂直居中</div>
            </div>
        </div>

        <h3>多行垂直居中</h3>
        <!-- 我们需要垂直居中的容器 -->
        <div class="container">
            <div class="vcenter">
                <div class="vcenter-child">
                    <p>我要垂直居中1</p>
                    <p>我要垂直居中2</p>
                    <p>我要垂直居中3</p>
                </div>
            </div>
        </div>
    </section>
    <p>
        <a href="https://github.com/ufologist/css-vertical-centering">css-vertical-centering by Sun</a>
    </p>
</body>
</html>
